<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <GridLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="4">

        <Button
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn00"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="4"
                android:layout_column="0" />

        <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn0"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="4"
                android:layout_column="1" />

        <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnDecimal"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="4"
                android:layout_column="2" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnEquals"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:text="="
                android:layout_column="3"
                android:layout_row="4" />

        <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnClear"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="0" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnDelete"

                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:text="⌫"
                android:layout_column="1"
                android:layout_row="0" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnPercentage"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:text="%"
                android:layout_column="2"
                android:layout_row="0" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnDivide"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:text="÷"
                android:layout_column="3"
                android:layout_row="0" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnMultiply"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:text="x"
                android:layout_column="3"
                android:layout_row="1" />

        <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn7"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="1"
                android:layout_column="0" />

        <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn8"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="1"
                android:layout_column="1" />

        <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn9"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="1"
                android:layout_column="2" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnSubtract"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:text="-"
                android:layout_column="3"
                android:layout_row="2" />

        <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn4"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="2"
                android:layout_column="0" />

        <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn5"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="2"
                android:layout_column="1" />

        <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn6"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="2"
                android:layout_column="2" />

        <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn1"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="3"
                android:layout_column="0" />

        <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn2"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="3"
                android:layout_column="1" />

        <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btn3"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                app:strokeWidth="1dp"
                app:strokeColor="#673AB7"
                android:backgroundTint="#FFFFFF"
                android:textColor="#673AB7"
                android:layout_row="3"
                android:layout_column="2" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/btnSum"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:layout_columnWeight="1"
                android:text="+"
                android:layout_column="3"
                android:layout_row="3" />

    </GridLayout>
</LinearLayout>